
NEXTAUTH_URI = https://amazon-clone-hera.vercel.app/
NEXTAUTH_SECRET = 0LnnjtR4PU9yhN5wbwAR37vJfxJzlAR/2wH1hevEMqU
MONGODB_URL =mongodb+srv://freelancerhera043:rq8c1XTtQSX2T1h2@cluster0.sg6qh6f.mongodb.net/amazon_clone?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=748901725093-bdr23b93384jg1c6bnle2pog64ispl5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Ov23liko8F7xaRH39dZW
GITHUB_SECRET=5a15a75e78759108cbe1bc5524a924278d661837